MainWindow.xaml

<Controls:MetroWindow x:Class="Notatnik_Kinomana_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notatnik_Kinomana_v2"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:vm="clr-namespace:Notatnik_Kinomana_v2.ViewModels"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowVM}"
        Background="#F0F0F0"
        BorderBrush="#333333"
        WindowTitleBrush="#333333"
        WindowStartupLocation="CenterScreen"
        Title="Notatnik Kinomana" Height="450" Width="800">

    <DockPanel>
        <DockPanel.Resources>
            <DataTemplate x:Key="MenuItemTemplate">
                <Grid Height="48" Background="Black">
                    <cal:Action.Target>
                        <cal:ActionMessage MethodName="AbrirPDF">
                            <cal:Parameter Value="{Binding CNPJ}"/>
                        </cal:ActionMessage>
                    </cal:Action.Target>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="BlanchedAlmond" Text="{Binding Glyph}"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="16" Foreground="White" Text="{Binding Label}"/>
                </Grid>
            </DataTemplate>
        </DockPanel.Resources>

        <Controls:HamburgerMenu Foreground="White" PaneBackground="#FF444444" IsPaneOpen="False" DisplayMode="CompactOverlay" OptionsItemTemplate="{StaticResource MenuItemTemplate}" ItemTemplate="{StaticResource MenuItemTemplate}">
            <Controls:HamburgerMenu.ItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <Controls:HamburgerMenuGlyphItem Glyph="&#xe948;" Label="Dodaj film" Tag="AddMovie"/>
                    <Controls:HamburgerMenuGlyphItem Glyph="&#xe173;" Label="Przeglądaj filmy" Tag="OpenMoviesList"/>
                    <Controls:HamburgerMenuGlyphItem Glyph="&#xe163;" Label="Zaplanuj seans/premierę" Tag="AddPremiereDate"/>
                    <Controls:HamburgerMenuGlyphItem Glyph="&#xe904;" Label="Statystyki" Tag="ShowStatistics"/>
                    <Controls:HamburgerMenuGlyphItem Glyph="&#xe115;" Label="Ustawienia" Tag="OpenSettings"/>
                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.ItemsSource>

            <Controls:HamburgerMenu.Content>
                <DockPanel>
                    <Border Background="#FF444444" DockPanel.Dock="Top">
                        <TextBlock x:Name="Header" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="White" Text="{Binding ActiveItem.DisplayName}" />
                    </Border>
                    <ScrollViewer Grid.Row="1" CanContentScroll="True" IsDeferredScrollingEnabled="False">
                        <Controls:TransitioningContentControl Transition="LeftReplace" x:Name="ActiveItem" Content="{Binding ActiveItem}"/>
                    </ScrollViewer>
                </DockPanel>
            </Controls:HamburgerMenu.Content>
        </Controls:HamburgerMenu>
    </DockPanel>

</Controls:MetroWindow>
