MainWindow.xaml

<Controls:MetroWindow x:Class="Notatnik_Kinomana_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notatnik_Kinomana_v2"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:vm="clr-namespace:Notatnik_Kinomana_v2.ViewModels"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowVM}"
        Background="#F0F0F0"
        BorderBrush="#333333"
        WindowTitleBrush="#333333"
        WindowStartupLocation="CenterScreen"
        Title="Notatnik Kinomana" Height="450" Width="800">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type Controls:HamburgerMenuIconItem}">
                <Grid Height="48">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <ContentControl Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{Binding Icon}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </ContentControl>
                    
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Label}"/>
                    
                </Grid>
            </DataTemplate>
            
            <DataTemplate x:Key="OptionsMenuItemTemplate" DataType="{x:Type Controls:HamburgerMenuIconItem}">
                <Grid Height="48">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <ContentControl Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{Binding Icon}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </ContentControl>
                    
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Label}"/>
                    
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <Controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                Foreground="White"
                                PaneBackground="#FF444444"
                                IsPaneOpen="False"
                                ItemTemplate="{StaticResource MenuItemTemplate}"
                                OptionsItemTemplate="{StaticResource OptionsMenuItemTemplate}"
                                DisplayMode="CompactInline"
                                ItemClick="HamburgerMenuControl_OnItemClick"
                                OptionsItemClick="HamburgerMenuControl_OptionsItemClick">

            <Controls:HamburgerMenu.ItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    
                    <Controls:HamburgerMenuIconItem Label="Dodaj film">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <fa:ImageAwesome Icon="Plus"/>
                        </Controls:HamburgerMenuIconItem.Icon>
                        <Controls:HamburgerMenuIconItem.Tag>
                            <Grid x:Name="AddMovieView"/>
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>

                    <Controls:HamburgerMenuIconItem Label="Przeglądaj filmy">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <fa:ImageAwesome Icon="Search"/>
                        </Controls:HamburgerMenuIconItem.Icon>
                        <Controls:HamburgerMenuIconItem.Tag>
                            <Grid x:Name="BrowseMoviesView"/>
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>

                    <Controls:HamburgerMenuIconItem Label="Zaplanuj seans/premierę">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <fa:ImageAwesome Icon="Calendar"/>
                        </Controls:HamburgerMenuIconItem.Icon>
                        <Controls:HamburgerMenuIconItem.Tag>
                            <Grid x:Name="PlanPremiereView"/>
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>

                    <Controls:HamburgerMenuIconItem Label="Statystyki">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <fa:ImageAwesome Icon="LineChart"/>
                        </Controls:HamburgerMenuIconItem.Icon>
                        <Controls:HamburgerMenuIconItem.Tag>
                            <Grid x:Name="StatisticsView"/>
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>

                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.ItemsSource>

            
            <Controls:HamburgerMenu.OptionsItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    
                    <Controls:HamburgerMenuIconItem Label="Ustawienia">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <fa:ImageAwesome Icon="Gear"/>
                        </Controls:HamburgerMenuIconItem.Icon>
                        <Controls:HamburgerMenuIconItem.Tag>
                            <Grid x:Name="SettingsView"/>
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>
                    
                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.OptionsItemsSource>

            <Controls:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type Controls:HamburgerMenuItem}">
                    <Grid x:Name="TheContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border>
                            <ContentControl x:Name="TheContent"
                                            Grid.Row="1"
                                            Focusable="False"
                                            Foreground="Black"
                                            Content="{Binding Tag}"/>
                        </Border>

                    </Grid>

                </DataTemplate>
            </Controls:HamburgerMenu.ContentTemplate>
        </Controls:HamburgerMenu>




    </Grid>

</Controls:MetroWindow>
