Views/AddMoviePage.xaml

<UserControl x:Class="Notatnik_Kinomana_v2.Views.AddMoviePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Notatnik_Kinomana_v2.Views"
      xmlns:conv="clr-namespace:Notatnik_Kinomana_v2.Helpers.Converters"
      xmlns:helpers="clr-namespace:Notatnik_Kinomana_v2.Helpers"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:ctrl="clr-namespace:Notatnik_Kinomana_v2.Controls"
      mc:Ignorable="d"
      xmlns:vm="clr-namespace:Notatnik_Kinomana_v2.ViewModels.ViewsVM"
      d:DataContext="{d:DesignInstance Type=vm:AddMoviePageVM}"
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="MovieCategoryEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="helpers:EMovieCategory" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <conv:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
        <conv:BoolToIsEnabledConverter x:Key="BoolToIsEnabledConverter"/>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Center">
                
                <controls:MetroHeader Foreground="Black"
                                  FontWeight="Bold"
                                  FontSize="24"
                                  Margin="15">
                    <controls:MetroHeader.Header>
                        <TextBlock Text="Tytuł"/>
                    </controls:MetroHeader.Header>

                    <WrapPanel>
                        <TextBox Name="TitleTB"
                             Width="450"
                             Height="30"
                             FontSize="13"
                             FontWeight="Medium"
                             HorizontalAlignment="Left"
                             controls:TextBoxHelper.ClearTextButton="True"
                             controls:TextBoxHelper.Watermark="Tytuł"
                             Text="{Binding MovieTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <fa:FontAwesome Icon="ExclamationCircle"
                                    VerticalAlignment="Center"
                                    Margin="8 0"
                                    ToolTip="To pole nie może być puste!"
                                    Foreground="Red"
                                    Visibility="{Binding IsTitleEmpty, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>

                    </WrapPanel>
                </controls:MetroHeader>

                <controls:MetroHeader Foreground="Black"
                      FontWeight="Bold"
                      FontSize="24"
                      Margin="15 0">
                    <controls:MetroHeader.Header>
                        <TextBlock Text="Kategoria"/>
                    </controls:MetroHeader.Header>

                    <WrapPanel>
                        <ComboBox Name="CategoryCB"
                              Width="200"
                              ItemsSource="{Binding Source={StaticResource MovieCategoryEnum}}"
                              SelectedItem="{Binding MovieCategory, Mode=TwoWay}">

                        </ComboBox>

                        <fa:FontAwesome Icon="ExclamationCircle"
                                        VerticalAlignment="Center"
                                        Margin="8 0"
                                        ToolTip="To pole nie może być puste!"
                                        Foreground="Red"
                                        Visibility="{Binding IsCategorySelected, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Reversed, UpdateSourceTrigger=PropertyChanged}"/>

                    </WrapPanel>
                </controls:MetroHeader>

                <controls:MetroHeader Foreground="Black"
                      FontWeight="Bold"
                      FontSize="24"
                      Margin="15">
                    <controls:MetroHeader.Header>
                        <TextBlock Text="Opis filmu"/>
                    </controls:MetroHeader.Header>

                    <WrapPanel>
                        <TextBox Name="DescriptionTB"
                             Width="450"
                             Height="150"
                             FontSize="13"
                             FontWeight="Medium"
                             HorizontalAlignment="Left"
                             controls:TextBoxHelper.ClearTextButton="True"
                             controls:TextBoxHelper.Watermark="Opis"
                             TextWrapping="Wrap"
                             VerticalContentAlignment="Top"
                             Text="{Binding Movie.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    </WrapPanel>
                </controls:MetroHeader>

                <controls:MetroHeader Foreground="Black"
                                  FontWeight="Bold"
                                  FontSize="24"
                                  Margin="15">
                    <controls:MetroHeader.Header>
                        <TextBlock Text="Recenzja"/>
                    </controls:MetroHeader.Header>

                    <WrapPanel>
                        <TextBox Name="ReviewTB" Width="450"
                             Height="150"
                             FontSize="13"
                             FontWeight="Medium"
                             HorizontalAlignment="Left"
                             controls:TextBoxHelper.ClearTextButton="True"
                             controls:TextBoxHelper.Watermark="Recenzja"
                             TextWrapping="Wrap"
                             VerticalContentAlignment="Top"
                             Text="{Binding Movie.Review, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

                    </WrapPanel>
                </controls:MetroHeader>

                <controls:MetroHeader Foreground="Black"
                                      FontWeight="Bold"
                                      FontSize="24"
                                      Margin="15 5 15 15">
                    <controls:MetroHeader.Header>
                        <TextBlock Text="Ocena"/>
                    </controls:MetroHeader.Header>

                    <ctrl:RatingControl x:Name="RatingControl"
                                        MouseLeftButtonUp="RatingControl_MouseLeftButtonUp"/>

                </controls:MetroHeader>

                <Button Width="150"
                        Height="40"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="15"
                        Content="Zapisz film"
                        IsEnabled="{Binding IsSaveBtnEnabled, Converter={StaticResource BoolToIsEnabledConverter}, UpdateSourceTrigger=PropertyChanged}"
                        Click="SaveButton_Click"/>
                    
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
