Views/StatisticsPage.xaml

<UserControl x:Class="Notatnik_Kinomana_v2.Views.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Notatnik_Kinomana_v2.Views"
      xmlns:vm="clr-namespace:Notatnik_Kinomana_v2.ViewModels.ViewsVM"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      d:DataContext="{d:DesignInstance Type=vm:StatisticsPageVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

            <TextBlock Text="Dodane filmy: "
                       Foreground="Black"
                       FontSize="15"
                       HorizontalAlignment="Center"
                       Margin="5 15 5 5"
                       Grid.Row="0"/>

            <Separator Width="250" Grid.Row="1" Margin="3"/>

        <TextBlock Text="Dodane premiery: "
           Foreground="Black"
           FontSize="15"
           HorizontalAlignment="Center"
           Margin="5"
           Grid.Row="2"/>

        <Separator Width="250" Grid.Row="3" Margin="5"/>

        <TextBlock Text="Średnia ocen w filmach:"
           Foreground="Black"
           FontSize="15"
           HorizontalAlignment="Center"
           Margin="5"
           Grid.Row="4"/>

        <Separator Width="250" Grid.Row="5" Margin="5"/>

        <TextBlock Text="Obejrzane premiery: "
           Foreground="Black"
           FontSize="15"
           HorizontalAlignment="Center"
           Margin="5"
           Grid.Row="6"/>

        <Separator Width="250" Grid.Row="7" Margin="5"/>

        <TextBlock Text="Nieobejrzane premiery: "
           Foreground="Black"
           FontSize="15"
           HorizontalAlignment="Center"
           Margin="5"
           Grid.Row="8"/>

        <Separator Width="250" Grid.Row="9" Margin="5"/>

        <TextBlock Text="Najpopularniejsza kategoria:"
           Foreground="Black"
           FontSize="15"
           HorizontalAlignment="Center"
           Margin="5"
           Grid.Row="10"/>

        <Separator Width="250" Grid.Row="11" Margin="5"/>

       

    </Grid>
</UserControl>
