Views/StatisticsPage.xaml

<UserControl x:Class="Notatnik_Kinomana_v2.Views.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Notatnik_Kinomana_v2.Views"
      xmlns:vm="clr-namespace:Notatnik_Kinomana_v2.ViewModels.ViewsVM"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      d:DataContext="{d:DesignInstance Type=vm:StatisticsPageVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0"
                    HorizontalAlignment="Center">
            
            <TextBlock Margin="15" HorizontalAlignment="Center" FontSize="15"
                           Foreground="Black"
                           Text="Dodane filmy:"/>

            <TextBlock Margin="15" HorizontalAlignment="Center" FontSize="15"
                           Foreground="Black"
                           Text="Dodane premiery:"/>

            <TextBlock Margin="15" HorizontalAlignment="Center" FontSize="15"
                           Foreground="Black"
                           Text="Średnia ocen w filmach:"/>

            <TextBlock Margin="15" HorizontalAlignment="Center" FontSize="15"
                           Foreground="Black"
                           Text="Obejrzane premiery:"/>

            <TextBlock Margin="15" HorizontalAlignment="Center" FontSize="15"
                           Foreground="Black"
                           Text="Nieobejrzane premiery:"/>
            <TextBlock Margin="15" HorizontalAlignment="Center" FontSize="15"
                           Foreground="Black"
                           Text="Najpopularniejsza kategoria:"/>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center">
            
            <TextBlock Margin="15" HorizontalAlignment="Center" FontSize="15"
                           Foreground="Black"
                           Text="{Binding AddedMovies, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Margin="15" HorizontalAlignment="Center" FontSize="15"
                           Foreground="Black"
                           Text="{Binding AddedPremieres, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Margin="15" HorizontalAlignment="Center" FontSize="15"
                           Foreground="Black"
                           Text="{Binding AverageRating, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Margin="15" HorizontalAlignment="Center" FontSize="15"
                           Foreground="Black"
                           Text="{Binding WatchedMovies, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Margin="15" HorizontalAlignment="Center" FontSize="15"
                           Foreground="Black"
                           Text="{Binding UnwatchedMovies, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Margin="15" HorizontalAlignment="Center" FontSize="15"
                           Foreground="Black"
                           Text="{Binding MostPopularCategory, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

    </Grid>
</UserControl>
